⁸ . mnan 11. 011. 1. 109

sommarium, multia quidem vulneribus 0011000011, adhue tamen spirantem,
0110 00310111 Qui upplieito captivo, edm 011011 ex 1000 cognovisset,
id saltem presente fortuna solatium ae habere dixit, quod apud intel
leeturum 1001111100 00001, 100 1100001111 postremae voees emissurua;
naeeque Alexandro perferri jubet Se nullia 111 eum meritorum 01110110,
soeomximorum eutem 1111 debitorem mori Agere temen ei maximae gra·
tiae pro benefieiis 111 matrem, conjugem, liberosque 11101 impensis: iia
enim ritem, et pristini etatde reverentiam, dignitatemque 00111010οι11
eibi autem 0 eognutie atque 0111010, quibua et regna et 111011 dederit,
illi omnia erepta eaea Preoari 10, ut illi viatori terrerum omnium
s 994111ρο1111 contingat Ultionem 10010111 erga eo perpetrati, non 0011111
anie, aed exempli omniumque Regum 001111, 101 negligere, illi 01111 deeo-
1111, 11111 utile futurum Jamque 1101101011 nquam popoeoit; quam ’
allatam postquam bibit, Polystrati, qui eam tulerat, ‘⁸‘ Quisquis 01
mo‘rteiium‚” inquit, “ 1100 milri extremum 1111101000 calamitatis genua
resveoeidil, ut pro tenio in me 1101011010 dignae tibi gretes referre nequeam.
At 1010101 Alexander: Alexandro 1010 Dii pro ejue 11111111 in meoe hu-
, manitate 00 elementia Cui hoo fidei regiae 11110111 dextrae pignus pro
ma dabie.’' Haee dicentem, aooepti Polystrati manu, 1110 destituit
Quibus Alexandro 1111010111, ed eorpus demortui perveniens, tam indig-
loffnam illo iaetigio mortam laerymia prosecutus 011 Dempidque eibi
chlamyde, eorpue illiue eontexit3 etque regio ornatum oultu, ad matram
8111301111,Ρο11101081001011οκ100110110101111,010αο100111 majorum

auorum tumulis 1110101111,
βψ 7&AE ss sa Μάξυες)

λήψῃ aad& m>

wal-22¹. iim
LIBER VI.

airammum

1. Praiii 11101100011110110001010110001101000000110110, ei pax 01 1101011110 vie·
iere (1110010, qui 00 01100110 (1010001011, 00100010

2. Alexander bello 11110110, otio et delloiie frangitur3 unde rumor 11 0011111011 tor·
lmdtulioidiidiiie Alexandri ed militae ando. ut bellum in Aeie inchoatum, persequantur
0² AmZidilaih 1111101111 (1000110110. Alexander Nabarzani per litterae 0011110111
querenti 1011011 pollicetur 1011001111 Caepio 011111001100101111100110011011

Darii prefectos recipit iu gratim
d 01101000, nummi eum animi benevolendi 01000101110010011 Darium 011110-

 

