nom. - 859

ᾖ Noto

12. amm em-“Woulo 91111 0111010101·

13. 1101110101 enirn, ooo-Thoe io: Tho 0111101 moer 01 too
1111010 wau 111 meguod.

14, som domim-‘¹ Their oontompomioo?

15. &maudiut-A 1111 guumtew 01· “ plodgod 111111 son*

11 Prompto liberta& 1111 ready 11011011 01 opoooh!

17. Invidion-ooneraoneo-“Bring odium upon? ¹

18. Nullum 0111, &oc-‘⁴ ’11111 uo fruitio ottho 1111011010 lating?

19. Modo-‘⁴ 1011 now!

20. scilicet-“Fomotw .

21. Potentiam tuom ‹bo-‘¹ You moy 1011 your power 11 you plm’

22 Facetam 011, <bomu 11 11 011101· 10 beator 11 mrthly ompire upon
01111111 houm? ’11111 is: ’11111 10 01110 him 1 god-therefore 1
0111 upon you to perform tho 111101· took before you 11111101 themor·
difficolt 010.

23. Dii mmmmm-pomonam* mbjmofivou
mtobotrmhoodnoifpreoododby Utim ,

14. Expresserat, ‹oo-‘⁴ He had 01101101 not only 1110 nilon} 111011, but
1110 expromo approbation os,” 111

21. anm qooe, Coo-“01¹ tho remarks which hod boon 1111011011
⁰11 0111011110]

21 Quasi pociora, ooo-‘⁴ Although ho hod boon engaged in oomo moro

Ι important bonine&

21. super nyma-A· 11110011 with throo 00101111 11 tho 11110 tho
middle one was 1111 110111010011110, 10 on 1 000011 0011111113 111101
persons 1110 middle position woo 1111 most honouroblo, while 1110 next
in honour was held by him who 10011101 in 11011, or on 1110101010,
01 tho other, 11 voa tho 0110 with 81. John (John 1111. 21) 800
Δ111101’18111111’1 11101 (minium)

28. olim-‘⁴ long 111001 ’

29. Neo 10901, &to-‘⁴ ’11111 1110 king vu 101 o vorthy oubjoot d

¹ · (10111101, 10111010101103111111011·

momentu

1. In 0111111001, ὠι.-“Δςαίω1 calisthenes, who 1111 boon for .
some 11010 suspected of arrogant stubbomnom, 1111 111111 vos 01 1
moro (101οω1101 0111110101.η

2.· Ad munio-‘⁴ For 1110 discharge 01 (111101” .

8. servatis, 110-“ Oboorving their nightly tumst

4. Aonoveoano—OEmught 111010 up¹⁹ 10 the plooo where 1110 king '
11011111

 

